<?php

return [

  // Spanish translated by DicoSky

  'title' => 'Facturacion',
  'connecting' => 'Conectando...',

  // Languages
  'us' => 'Ingles',
  'id' => 'Indonesian',
  'hu' => 'Hungaro',
  'jp' => 'Japones',
  'cz' => 'Czech',
  'de' => 'Aleman',
  'nl' => 'Dutch',
  'es' => 'Espanol',
  'pt' => 'Portuguese',
  'fr' => 'French',
  'it' => 'Italian',
  'ru' => 'Russian',
  'tw' => 'Chinese',

  // Nav Pages
  'billing_page' => 'Facturacion',
  'balance_page' => 'Cartera',
  'cart_page' => 'Carrito',
  'plan_page' => 'Mis Planes',
  'servers_page' => 'Servidores',
  'console_page' => 'Consola',
  'files_page' => 'Archivos',
  'databases_page' => 'Base de Datos',
  'shedulers_page' => 'Horarios',
  'users_page' => 'Usuarios',
  'backups_page' => 'Backups',
  'network_page' => 'Network',
  'startup_page' => 'Inicios',
  'settings_page' => 'Ajustes',
  'manage_page' => 'Administrar',
  'account_page' => 'Cuenta',
  'admin_page' => 'Admin',
  'out_page' => 'Cerrar sesion',
  'plugin_page' => 'Plugins',

  // Account
  'account_balance' => 'Saldo de la cuenta',
  'paypal' => 'PayPal',
  'stripe' => 'Stripe',
  'billing_information' => 'Informacion de facturacion',
  'amount_info' => 'Ingrese la cantidad que desea agregar',
  'card_holder' => 'Nombre del titular de la tarjeta',
  'email' => 'Email',
  'caed_number' => 'Numero de tarjeta',
  'cvv' => 'CVV',
  'pay_now' => 'Pagar ahora',
  'username' => 'Nombre de usuario',
  'address' => 'Direccion',
  'first_name' => 'Primer Nombre',
  'last_name' => 'Segundo Nombre',
  'city' => 'Ciudad',
  'country' => 'Pais',
  'postal_code' => 'Codigo Postal',
  'update_billing_nformation' => 'Actualizar la informacion de facturacion',
  'edit_account' => 'Editar cuenta',
  'account_api' => 'API de cuenta',
  'billing_balance' => 'Saldo de facturacion',
  'admin_area' => 'area de administracion',
  'dark_mode' => 'Modo Oscuro',
  'light_mode' => 'Light Mode',
  'logout' => 'Cerrar sesion',
  'register' => 'Register',
  'login' => 'Login',

  // Cart
  'checkout' => 'Verificar',
  'game' => 'Juego',
  'billed' => 'Facturado',
  'actions' => 'Acciones',
  'empty_cart' => 'El carrito esta vacio.',
  'place_order' => 'Realizar pedido',
  'plan_name' => 'Nombre del plan',
  'total_order' => 'Orden total: ',
  'cancel' => 'Cancelar',
  'confirm' => 'Confirmar',
  'confirm_place_order_info' => 'Despuis de hacer clic en "Confirmar pedido", se realizar su pedido y la cantidad se reducira de su saldo actual.',

  // Billing
  'date_label' => 'Fecha',
  'price_label' => 'Precio',
  'view_plan' => 'Ver planes',
  'view_invoices' => 'Ver facturas',
  'extend' => 'Ampliar',
  'days_for' => 'dias para',
  'deleted' => 'Eliminado',
  'pay' => 'Pagar',
  'are_you_sure' => '?Estas seguro?',
  'remove' => 'Eliminar',
  'close' => 'Cerrar',

  // Plans
  'plans_labal' => 'Planes',
  'add_to_cart' => 'A?adir al carrito',
  'description' => 'Descripcion',
  'monthly' => 'Mensual',
  'year' => 'Año ',
  'quarterly' => 'Trimestral',
  'unlimited' => 'Ilimitado',
  'days' => 'dias',
  'cpu' => 'CPU:',
  'ram' => 'RAM:',
  'storage' => 'Almacenamiento:',
  'backup' => 'Backup(s)',
  'database' => 'Base de dato(s)',
  'exstra_ports' => 'Puerto(s) adicional(es)',
  'plugin_integration' => 'Plugins installer',

  // Invoices
  'invoice_date' => 'Fecha de la factura:',
  'due_date' => 'Fecha de vencimiento:',
  'invoice_price' => 'Precio:',
  'renew_plan' => 'Renovar plan',
  'view_invoices' => 'Ver facturas',
  'request_cancellation' => 'Solicitar una cancelacion',
  'extend_plan_info' => 'Completar el pago extender su plan, haga clic en el boton "Pagar" a continuacion para extenderlo. <br> Despuis de presionar el boton de pago, automaticamente reduciremos la cantidad correspondiente de su saldo. <br>',
  'remove_plan_info' => 'Solicitar la cancelacion eliminar el servidor, eliminando todos los archivos sin la posibilidad de restaurarlos. Si el servidor este activo pierde el dinero gastado sin posibilidad de devolverlo!!!',

  // Success
  'plan_added_cart' => 'Plan agregado al carrito',
  'server_create_success' => 'Su servidor se ha creado correctamente, dirijase a "Mis planes" para obtener mas informacion.',
  'stripe_status_url' => 'URL de estado: ',
  'success' => '¨¦xito',

  // Errors
  'err_remove_game' => 'Lo sentimos. Primero debes eliminar todos los planes que pertenecen a este juego.',
  'err_plan_limit' => 'Lo sentimos. Has alcanzado un limite del plan. Solo se le permite tener la siguiente cantidad: ',
  'err_create_server' => 'Hubo un error al crear un servidor nuevo.',
  'err_user_balance' => 'No hay suficiente saldo en su cuenta para realizar esta compra.',
  'err_plan_exist' => 'El plan ha sido eliminado de su carrito.',
  'err_plans_in_game' => 'No hay planes para este juego.',
  'error' => 'Error',

  // Portal
  'portal_sw_mode' => 'Cambiar de modo',
  'portal' => 'portal',
  'caracteristicas' => 'Caracteristicas',
  'games' => 'Juegos',
  'about' => 'Acerca de',
  'faqs' => 'FAQ\'s',
  'discord' => 'Discordia',
  'minimize' => 'Minimizar',
  'footer_contact' => '<p>A108 Adam Street <br>New York, NY 535022<br>United States <br><br><strong>Phone:</strong> +1 5589 55488 55<br><strong>Email:</strong> info@example.com<br></p>',
  'useful_links' => 'Enlaces tiles',
  'our_services' => 'Nuestros Servicios',
  'about_us' => 'Acerca de nosotros',
  'about_us_content' => 'Escribe algo sobre tu host aqui.',
  'about_us_title' => '?Por qu¨¦ elegirnos?',
  'about_us_text1' => '?Ofrecemos docenas de funciones geniales, lo tenemos cubierto!',
  'about_us_text2' => '<li><i class=\'bx bx-check-double\' ></i> User Manager</li><li><i class=\'bx bx-check-double\' ></i> Plugin Manager</li><li><i class=\'bx bx-check-double\' ></i> File Manager</li>',
  'get_started' => 'Comenzar',
  'game_panel' => 'Panel de juego',
  'game_panel_desc' => 'Nuestro panel de juego intuitivo proporciona una manera facil de navegar por el panel. El area de facturacion esta directamente integrada en el panel. El panel viene equipado con todas las funciones que necesitara y un impresionante dise?o moderno basado en Pterodactyl.',
  'console_desc' => 'Vea los ultimos registros en la consola, envie comandos o administre acciones de energia.',
  'pl_installer' => 'Instalador de complementos',
  'pl_installer_desc' => 'Instala mas de 65000 complementos con solo un clic',
  'schedules' => 'Horarios',
  'schedules_desc' => 'Programar eventos especiales, tareas o acciones de energia.',
  'happy_clients' => 'Clientes Felices',
  'active_pans' => 'Planes Activos',
  'active_servers' => 'Servidores Activos',
  'uptime' => '% de tiempo de actividad',
  'register_now' => 'Registrarse ahora',
  'register_now_desc' => '?Registra tu cuenta y pon tu servidor en funcionamiento en poco tiempo!',
  'create_account' => 'Crear cuenta',
  'faq_section_title' => 'Preguntas frecuentes',
  'faq_section_title_desc' => 'A continuacion se muestra una lista con las preguntas mas frecuentes de nuestros clientes.',
  'features_desc' => 'Nuestro panel de juego tiene una amplia variedad de funciones integradas',
  'plugins_manager' => 'Administrador de complementos',
  'plugins_manager_desc' => 'Elija entre mas de 60000 complementos e instalelos con solo hacer clic en un boton',
  'file_manager' => 'Administrador de archivos',
  'file_manager_desc' => 'Nuestro administrador de archivos le permite cargar, crear, descargar, establecer permisos, comprimir y descomprimir archivos y administrarlos de manera sencilla',
  'backup_manager' => 'Administrador de copias de seguridad',
  'backup_manager_desc' => 'Nuestro panel de control le permite realizar copias de seguridad de sus archivos en cualquier momento',
  'user_manager' => 'Administrador de usuarios',
  'user_manager_desc' => 'Invita a amigos o miembros del personal a tu tablero. Puede establecer ciertos permisos por miembro',
  'schedule_manager' => 'Administrador de Horarios',
  'schedule_manager_desc' => 'Nuestro sistema de programacion le permite establecer controles de energia, copias de seguridad o tareas programadas',
  'database_manager' => 'Administrador de base de datos',
  'database_manager_desc' => 'Generar bases de datos MySQL, crear nuevas asignaciones y mucho mas',
  'game_list_desc_1' => 'Selecciona el juego para el que deseas ver los planes',
  'game_list_desc_2' => 'No hay juegos disponibles, crialos en el area de administracion.',
  'game_plans_section_text' => 'Abajo hay una lista de planes disponibles para este juego. Selecciona el plan que mas te convenga.',
  'game_plans_section_text_empty' => 'No hay juegos disponibles, crialos en el area de administracion.',
  'team' => 'Equipo',
  'team_content' => 'Nuestro equipo esta formado por desarrolladores, moderadores de la comunidad y administradores de soporte.',
  'welcome_back' => 'Bienvenido de nuevo,',
  'panel_dreams' => 'Panel de tus suenos',
  'panel_dreams_text' => 'Administra tu servidor con un Game Panel facil de usar.',
  'manage_servers' => 'Administrar servidores',
  'dashboard' => 'Tablero',
  'easy_manage' => 'Facil de administrar',
  'easy_manage_text' => 'Nuestro Dashboard te permite administrar tu servidor de una manera facil.',
  'portal_sw_mode_desc' => 'Selecciona entre modo claro y oscuro, elige lo que te parezca adecuado.',
  'user_anagement' => 'Administracion de usuarios',
  'user_anagement_desc' => 'Invita a amigos o miembros del personal a unirse a ti en el panel de administracion del servidor, establece permisos especificos por usuario.', 
];
